#DEVELOPMENT
# REACT_APP_SHOPIFY_STOREFRONT_KEY=1a87d189d0c7e16c7db35e2415a761de
# REACT_APP_SHOPIFY_DOMAIN=danilo-dignazio.myshopify.com

#PRODUCTION
# REACT_APP_SHOPIFY_STOREFRONT_KEY=fa0d8f10885088008b0eeaeae9ad03f7
# REACT_APP_SHOPIFY_DOMAIN=danilo-d-ignazio-art.myshopify.com